snippet kdoc "Document Keli Function" b
## ${1:Function Name}
${2:Description}

### Syntax
\`\`\`javascript
$1($3)
\`\`\`

### Tags
- ${4:Client}

### Parameters
\`${5:paramName}\`
> ${6:Description}

### Returns
${7:undefined}

### Description
$8

### Examples
\`\`\`javascript
$1()
\`\`\`

endsnippet

snippet hello "Create a new Day Template" b
`date +"%a %m/%d"`
---------
#### ROLES ####
$1
#### TODO ####
$2
#### WORKING ####
$3
#### WAITING ####
$4
#### DONE ####

#### NOTES ####
$0

endsnippet

snippet ds "Date Stamp"
`date +"%a %m/%d"`
endsnippet

snippet ts "Time Stamp"
`date +"%H:%M - "`
endsnippet

snippet dt "Date Time Stamp"
`date +"%m/%d %H:%M - "`
endsnippet

snippet n "New Entry" b
- `date +"%H:%M - "`
endsnippet
