snippet kdoc "Document Keli Function" b
# ${1:Function Name}

${2:TODO: Description}

## Syntax
\`\`\`javascript
$1(${3:param1, param2 = 42, [param3]})
\`\`\`

## Parameters
\`${4:{String} param1}\`
> ${5:TODO: Description}

## Return Values
${6:TODO}

## Tags
${7:Client}

## Description
${8: TODO}

## Examples
\`\`\`javascript
${0:// TODO}
\`\`\`

endsnippet

snippet hello "Create a new Day Template" b
`date +"%a %m/%d"`
---------

endsnippet

snippet kello "Create a new Day Template" b
`date +"%a %m/%d"`
---------
#### Roles ####
$1
#### Todo ####
$2
#### Working ####
$3
#### Waiting ####
$4
#### Done ####

#### Notes ####
$0

endsnippet

snippet ds "Date Stamp"
`date +"%a %m/%d"`
endsnippet

snippet ts "Time Stamp"
`date +"%H:%M - "`
endsnippet

snippet dt "Date Time Stamp"
`date +"%m/%d %H:%M - "`
endsnippet

snippet n "New Entry" b
- `date +"%H:%M - "`
endsnippet

snippet e "New Entry" b
`date +"%H:%M - "`
endsnippet
